.brand{
    text-align: center;
    padding-top: 25px;
    width: 100%;
    height: 110px;
    position: fixed;
    top: 0px;
    background-color: white;
    font-size: 50px;
    font-family: "Arial";
    font-style: italic;
    text-shadow: 15px 12px 7px gray;
    z-index: 4;
}

.links {
position: absolute;
top: 10px; /* 確保連結不會過於靠近頂部 */
right: 10px; /* 與右側保持適當間距 */
font-size: 20px;
text-shadow: none;
}

.links a {
margin-left: 5px; /* 避免兩個連結太擠 */
text-decoration: none; /* 移除底線 */
color: black; /* 讓連結保持簡潔 */
}

.title{
    width: 100%;
    position: fixed;
    z-index: 3;
}

.container-fluid{
    display: flex;
    flex-wrap: wrap;
}

[class^="item"]{
    text-align: center;
}

.card{
    max-width: 260px;
}

img{
    /* max-width: 180px; */
    max-height: 330px;
}

.row{
    margin-top: 110px;
}